Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/trusty64"
  
  config.vm.provider "virtualbox" do |v|
    v.name = "flotilla-1"
    v.memory = 1536
  end

  config.vm.provision "ansible" do |a|
    a.playbook = "vagrant/provision.yml"
    a.sudo = true
  end

  config.vm.network "private_network", ip: "192.168.100.2"
  config.vm.network "forwarded_port", guest: 9042, host: 9042 # Cassandra
  config.vm.network "forwarded_port", guest: 9160, host: 9160 # Cassandra
  config.vm.network "forwarded_port", guest: 8000, host: 8000 # flotilla-web-server

  config.vm.synced_folder ".", "/home/vagrant/src/bitbucket.org/flotilla/flotilla",
  create: true, owner: "vagrant", group: "vagrant"
end
